<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El tiempo</title>
    <link href="styles.css" rel="stylesheet">
    <script src="script.js"></script>
</head>

<body>

    <section class="main">
        
        <h1 class="titulo">Consultar el tiempo</h1>
        <p class="subtitulo">Introduce la ciudad de la que quieres conocer el tiempo.

        </p>
        <input class="input" type="text" title="input">
        <input class="button" type="button" title="button" value="Consultar">

        <div class="result">
            <p class="ciudad"></p>
            <p class="temp"></p>
            <p class="max"></p>
            <p class="min"></p>


        </div>


    </section>


</body>

</html>