* {
    box-sizing: border-box;
}
html, body {
    margin: 0;
    padding: 0;
}
.titulo, .subtitulo, .ciudad {
    font-family: sans-serif;
}
.ciudad, .temp, .max, .min {
    font-family: sans-serif;
}

.main {
    min-height: 100vh;
    background-color: rgba(250, 250, 250, 0.089);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.titulo {
    text-transform: uppercase;
}
.result {
    text-align: center;
    
    font-size: 1.6em;

}

.input, .button {
    border-radius: 0.5em;
}
.input {
    width: 30em;
    height: 3em;
    background-color: rgb(0, 153, 255);
    margin-bottom: 3em;
    text-align: center;
    text-transform: uppercase;
    color: white;
    font-size: 1.2em;;
}

.button {
    width: 10em;
    height: 3em;
    background-color: rgb(0, 153, 255);
    color: white;
    margin-bottom: 4em;
    font-size: 1.2em;;
}

