<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea Tabla Multiplicar</title>
    <script src="script.js"></script>
    <style>
        table {
            border: solid 1px #000000;
            border-collapse: collapse;
            border-spacing: 0;
            font: normal 13px Arial, sans-serif;
        }
        
        table th {
            background-color: #DDEFEF;
            border: solid 1px #000000;
            color: #336B6B;
            padding: 10px;
            text-align: left;
            text-shadow: 1px 1px 1px #fff;
        }
        
        table td {
            border: solid 1px #000000;
            color: #333;
            padding: 10px;
            text-shadow: 1px 1px 1px #fff;
        }
        
        body>section>table>tr:nth-child(1)>td:nth-child(1) {
            color: white;
        }
    </style>
</head>

<body>

    <section class="main"></section>

</body>

</html>